<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shiftsRootLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:background="@color/gray"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="100">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical">

        <ListView
                android:id="@android:id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:longClickable="true"
                android:scrollingCache="true"
                android:smoothScrollbar="true"/>

        <TextView
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowRadius="2"
                android:text="@string/NoShifts"
                android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>